PORT = 
SECURITY_KEY = 
SECRET_SESSION = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

GMAIL_APP =  
PASSWORD_APP = 

GEMINI_API_KEY = 

ACCESSKEY_MOMO = 
SECRETKEY_MOMO = 

DB_USER_NAME =
DB_PASSWORD =  
DB_PORT = 
DB_HOST = 
DB_DATABASE = 
DB_DIALECT =
REACT_APP_BACKEND_URL = 